{
  "version": 2,
  "builds": [
    {
      "src": "travel-guide/package.json",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/travel-guide/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/travel-guide/public/:path*"
    }
  ]
}
